# Microservices-POC

./: Microservices.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Customer.Business/: Class1.cs
Customer.DAL/: Customer.DAL.csproj
Customer.DAL/Db Context/: CustomerDbContext.cs
Customer.DAL/IRepositories/: ICustomerRepository.cs
Customer.DAL/Repositories/: CustomerRepository.cs
Customer.Domains/: Customer.cs
Customer.Microservice/: Customer.Microservice.csproj  Dockerfile  Program.cs  appsettings.json
Customer.Microservice/Controllers/: CustomerAPIController.cs
Customer.Microservice/Properties/: launchSettings.json
Discount.Microservice/: Discount.Grpc.csproj  Program.cs
Discount.Microservice/Properties/: launchSettings.json
Discount.Microservice/Protos/: discount.proto  greet.proto
Discount.Microservice/Services/: DiscountService.cs  GreeterService.cs
Gateway.API/: Dockerfile1  Gateway.API.csproj  Program.cs  ocelot.json
Gateway.API/Properties/: launchSettings.json
GenericRepositories/: Product.Repositories.csproj
GenericRepositories/Contracts/: IGenericRepository.cs  IProductRepository.cs
GenericRepositories/Repositories/: GenericRepository.cs  ProductRepository.cs
GenericRepositories/Unit Of Work/: IUnitOfWork.cs  UnitOfWork.cs
Microservices.Utilities/: GrpcClientHelper.cs  HttpClientHelper.cs
PH.Domains/Models/: AaCpyProd.cs  AaYemennet.cs  Acct.cs  Acct31122021.cs  AcctBeforeVip.cs  AcctDetl.cs  AcctDoc.cs  AcctKycDetl.cs  AcctLvl.cs  AcctOpngBlnc.cs  AcctSubType.cs  AcctTran.cs  AcctTranPostedDetl.cs  AcctType.cs  AcmdType.cs  Agnt.cs  Agnt31122021.cs  AgntActv.cs  AgntActvDetl.cs  AgntActvType.cs  AgntAlwdCrcy.cs  AgntAsgnLoct.cs  AgntCmsnPrfl.cs  AgntCnclDoc.cs  AgntCnclReq.cs  AgntDoc.cs  AgntLimt.cs  AgntLimtSetng.cs  AgntLimtSetngDetl.cs  AgntLoct.cs  AgntLoctDoc.cs  AgntNmnl.cs  AgntPrfil.cs  AgntPrfilDetl.cs  AgntPrftRvsl.cs  AgntPrftSetng.cs  AgntPrftSetngDetl.cs  AgntRefndInss.cs  AgntRestrPrice.cs  AgntType.cs  (+399 more)
Product.DAL/: Product.DAL.csproj
Product.DAL/Db Context/: ProductDbContext.cs
Product.DAL/IRepositories/: IProductRepository.cs
Product.DAL/Repositories/: ProductRepository.cs
Product.DTO/: ProductDTO.cs
Product.Domains/: Product.cs
Product.Mircroservice/: Dockerfile2  Product.Mircroservice.csproj  Program.cs  appsettings.json  cert.pem  key.pem
Product.Mircroservice/Controllers/: ProductAPIController.cs
Product.Mircroservice/Grpc Services/: DiscountGrpcService.cs  GreetingGrpcService.cs
Product.Mircroservice/Properties/: launchSettings.json
Product.business/: IProductBusiness.cs  Product.Business.csproj  ProductBusiness.cs
Product.business/Mapper/: MappingProfile.cs
SecureAuth/: BasicAuthenticationHandler.cs  JwtTokenValidatorMiddleware.cs  SecureAuth.csproj  TokenIssuer.cs
SecureAuth/Models/: LoginModel.cs
UserMicroService/: Dockerfile1  Program.cs  UserMicroService.csproj  appsettings.json
UserMicroService/Controllers/: UserAuthApiController.cs
UserMicroService/Properties/: launchSettings.json
